<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="face-api.min.js"></script>
    <script defer src="script2.js"></script>
    <title>Face Recognition | Webcam</title>
    <style>
        body {
            background-color: #12232E;
            color: #eefbfb;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        #content {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        canvas {
            position: absolute;
            top: 100;
            left: 100;
        }
        
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* Add animation to "page content" */
        
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }
        
        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
        
        .new-button {
            display: inline-block;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
            background-image: linear-gradient(to right, #eefbfb, #203647);
            font-size: 16px;
            color: #fff;
        }
        /* input[type="file"] {
            position: absolute;
            z-index: -1;
            top: 6px;
            left: 0;
            font-size: 15px;
            color: rgb(153, 153, 153);
        } */
        
        #button-wrap {
            display: none;
            text-align: center;
            position: relative;
            height: 32px;
            width: 604px;
            /* overflow: hidden; */
            cursor: pointer;
        }
        
        #imageUpload {
            cursor: pointer;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 99;
            font-size: 50px;
            opacity: 0;
            -moz-opacity: 0;
            filter: progid: DXImageTransform.Microsoft.Alpha(opacity=0)
        }
    </style>
</head>

<body onload="myFunction()">
    <div class="topnav">
        <a href="/index.html">Image</a>
        <a class="active">Webcam</a>
    </div>
    <div id="content">
        <div id="loader"></div>
        <video id="video" width="720" height="560" autoplay muted></video>
    </div>

</body>

</html>